{% extends 'base.html' %}

{% block title %}Главная — Преподаватель{% endblock %}

{% block content %}
<h1 class="text-xl font-semibold mb-4">Ваши опросы</h1>

<form method="get" class="flex flex-wrap gap-4 mb-6">
    <select name="year" class="tom border p-2 rounded">
        <option value="">Все года</option>
        {% for y in all_years %}
        <option value="{{ y }}" {% if request.GET.year|stringformat:"s" == y|stringformat:"s" %}selected{% endif %}>{{ y }}</option>
        {% endfor %}
    </select>
    <select name="name">
        <option value="">— Все опросы —</option>
        {% for n in all_names %}
            <option value="{{ n }}" {% if request.GET.name == n %}selected{% endif %}>{{ n }}</option>
        {% endfor %}
      </select>
      

    <select name="subject" class="tom border p-2 rounded">
        <option value="">Все дисциплины</option>
        {% for s in all_subjects %}
        <option value="{{ s }}" {% if request.GET.subject == s %}selected{% endif %}>{{ s }}</option>
        {% endfor %}
    </select>

    <select name="group" class="tom border p-2 rounded">
        <option value="">Все группы</option>
        {% for g in all_groups %}
        <option value="{{ g }}" {% if request.GET.group == g %}selected{% endif %}>{{ g }}</option>
        {% endfor %}
    </select>

    <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
        Применить
    </button>

    <a href="{% url 'teacher_home' %}" class="bg-gray-300 px-4 py-2 rounded hover:bg-gray-400 text-black">
        Сбросить
    </a>
</form>

{% if surveys %}
<ul class="space-y-4">
    {% for survey in surveys %}
    <li style="margin-bottom: 20px; padding: 10px; border: 1px solid #ccc;
                    background-color: #f9f9f9;">
        <p><strong>{{ survey.name }}</strong> — {{ survey.year }}</p>
        <p><em>Дисциплина:</em> {{ survey.teacher_subject.subject.name }}</p>
        <p><em>Группа:</em> {{ survey.teacher_subject.group }}</p>
        <form action="{% url 'survey_results' survey.id %}" method="get" class="mt-2">
            <button class="px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700">
                Посмотреть результаты
            </button>
        </form>
    </li>
    {% endfor %}
</ul>
{% else %}
<p class="text-gray-500">Опросов не найдено.</p>
{% endif %}
{% endblock %}