<!DOCTYPE html>
<html>

<head>
    <title>Student Home</title>
</head>

<body>
    {% extends 'base.html' %}

    {% block title %}Главная — Студент{% endblock %}

    {% block content %}
    <h1>Доступные опросы</h1>

    <form method="get" style="margin-bottom: 20px;">
        <label>Год:
            <select name="year" class="tom">
                <option value="">— Все года —</option>
                {% for y in all_years %}
                    <option value="{{ y }}" {% if request.GET.year == y|stringformat:"s" %}selected{% endif %}>{{ y }}</option>
                {% endfor %}
            </select>
        </label>

        <label>Название опроса:
            <select name="name" class="tom">
                <option value="">— Все —</option>
                {% for n in all_names %}
                    <option value="{{ n }}" {% if request.GET.name == n %}selected{% endif %}>{{ n }}</option>
                {% endfor %}
            </select>
        </label>

        <label>Дисциплина:
            <select name="subject" class="tom">
                <option value="">— Все предметы —</option>
                {% for s in all_subjects %}
                    <option value="{{ s }}" {% if request.GET.subject == s %}selected{% endif %}>{{ s }}</option>
                {% endfor %}
            </select>
        </label>

        <label>Преподаватель:
            <select name="teacher" class="tom">
                <option value="">— Все —</option>
                {% for t in all_teachers %}
                    <option value="{{ t }}" {% if request.GET.teacher == t %}selected{% endif %}>{{ t }}</option>
                {% endfor %}
            </select>
        </label>

        <label>
            <input type="checkbox" name="show_completed" {% if request.GET.show_completed %}checked{% endif %}>
            Показать пройденные
        </label>

        <button type="submit">Применить фильтры</button>
        <form method="get" action="{% url 'student_home' %}" style="display:inline;">
            <button type="submit" class="px-4 py-2 bg-gray-300 text-black rounded hover:bg-gray-400">
                Сбросить
            </button>
        </form>    </form>

    {% if surveys %}
    <ul>
        {% for survey in surveys %}
            <li style="margin-bottom: 20px; padding: 10px; border: 1px solid #ccc;
                       background-color: {% if survey.id in completed_ids %}#e0ffe0{% else %}#f9f9f9{% endif %};">
    
                <strong>{{ survey.name }}</strong> — {{ survey.year }}<br/>
                <em>Курс:</em> {{ survey.teacher_subject.subject.name }}<br/>
                <em>Преподаватель:</em> {{ survey.teacher_subject.teacher.full_name }}<br/><br/>
    
                {% if survey.id in completed_ids %}
                    <span style="color: green; font-weight: bold;">✅ Опрос пройден</span>
                {% else %}
                    <form action="/survey/{{ survey.id }}/start/" method="get">
                        <button type="submit">Пройти опрос</button>
                    </form>
                {% endif %}
            </li>
        {% endfor %}
    </ul>
    {% else %}
        <p>Нет доступных опросов в данный момент.</p>
    {% endif %}
    {% endblock %}

</body>

</html>