{% extends 'base.html' %}

{% block content %}
    <h1>{{ survey.name }}</h1>
    <p><strong>Курс:</strong> {{ survey.teacher_subject.subject.name }}</p>
    <p><strong>Преподаватель:</strong> {{ survey.teacher_subject.teacher.full_name }}</p>

    <form method="post">
        {% csrf_token %}
        {% for item in questions %}
            <div style="margin-bottom: 20px;">
                <p><strong>{{ forloop.counter }}. {{ item.question.text }}</strong></p>

                {% if item.question.type == 'text' %}
                    <textarea name="question_{{ item.id }}" rows="3" cols="60" required></textarea>

                {% elif item.question.type == 'choice' %}
                    {% for option in item.question.options.all %}
                        <label>
                            <input type="radio" name="question_{{ item.id }}" value="{{ option.text }}" required>
                            {{ option.text }}
                        </label><br>
                    {% endfor %}

                {% elif item.question.type == 'multi' %}
                    {% for option in item.question.options.all %}
                        <label>
                            <input type="checkbox" name="question_{{ item.id }}_multi" value="{{ option.text }}">
                            {{ option.text }}
                        </label><br>
                    {% endfor %}
                {% endif %}
            </div>
        {% endfor %}

        <button type="submit">Отправить</button>
    </form>
{% endblock %}
