{% extends "base.html" %}

{% block title %}Вход в систему{% endblock %}

{% block content %}
<div class="bg-blue-800 text-white px-6 py-4 mb-6 text-lg font-semibold rounded shadow">
    ИС Анкетирование
</div>
<div class="max-w-md mx-auto mt-10 bg-white p-8 shadow-md rounded">
    <h2 class="text-2xl font-semibold mb-6 text-center">Вход в систему</h2>

    {% if form.errors %}
        <p class="text-red-600 mb-4 text-center">Неверное имя пользователя или пароль.</p>
    {% endif %}

    <form method="post" class="space-y-4">
        {% csrf_token %}
        
        <div>
            <label for="id_username" class="block mb-1 font-medium">Имя пользователя</label>
            <input type="text" name="username" id="id_username" class="tom w-full border px-3 py-2 rounded" required>
        </div>

        <div>
            <label for="id_password" class="block mb-1 font-medium">Пароль</label>
            <input type="password" name="password" id="id_password" class="tom w-full border px-3 py-2 rounded" required>
        </div>

        <div class="text-center">
            <button type="submit" class="tom bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700">
                Войти
            </button>
        </div>
    </form>
</div>
{% endblock %}
