{% extends 'base.html' %}

{% block title %}Рейтинг преподавателей{% endblock %}

{% block content %}
<h2 class="text-xl font-semibold mb-4">Рейтинг по результатам опросов</h2>

<form method="get" class="mb-6 flex flex-wrap gap-4 text-sm">
    <input type="hidden" name="mode" value="{{ request.GET.mode|default:'teacher' }}">

    {% if user.userprofile.role == 'admin' %}
    <label>
        Факультет:
        <select name="faculty" class="tom border rounded px-2 py-1">
            <option value="">Все</option>
            {% for f in all_faculties %}
                <option value="{{ f }}" {% if request.GET.faculty == f %}selected{% endif %}>{{ f }}</option>
            {% endfor %}
        </select>
    </label>
    {% endif %}

    {% if user.userprofile.role in 'admin faculty_admin' %}
    <label>
        Кафедра:
        <select name="department" class="tom border rounded px-2 py-1">
            <option value="">Все</option>
            {% for d in all_departments %}
                <option value="{{ d }}" {% if request.GET.department == d %}selected{% endif %}>{{ d }}</option>
            {% endfor %}
        </select>
    </label>
    {% endif %}

    <label>
        Предмет:
        <select name="subject" class="tom border rounded px-2 py-1">
            <option value="">Все</option>
            {% for s in all_subjects %}
                <option value="{{ s }}" {% if request.GET.subject == s %}selected{% endif %}>{{ s }}</option>
            {% endfor %}
        </select>
    </label>

    <label>
        Преподаватель:
        <select name="teacher" class="tom border rounded px-2 py-1">
            <option value="">Все</option>
            {% for t in all_teachers %}
                <option value="{{ t }}" {% if request.GET.teacher == t %}selected{% endif %}>{{ t }}</option>
            {% endfor %}
        </select>
    </label>

    <label>
        Группа:
        <select name="group" class="tom border rounded px-2 py-1">
            <option value="">Все</option>
            {% for g in all_groups %}
                <option value="{{ g }}" {% if request.GET.group == g %}selected{% endif %}>{{ g }}</option>
            {% endfor %}
        </select>
    </label>

    <label>
        Год:
        <select name="year" class="tom border rounded px-2 py-1">
            <option value="">Все</option>
            {% for y in all_years %}
                <option value="{{ y }}" {% if request.GET.year == y|stringformat:"s" %}selected{% endif %}>{{ y }}</option>
            {% endfor %}
        </select>
    </label>

    <button type="submit" class="bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700">Применить</button>
    <a href="{% url 'admin_rating' %}" class="px-4 py-1 border rounded bg-gray-100 hover:bg-gray-200">Сбросить</a>
</form>

<div class="mb-4">
  <a href="?{% if request.GET.mode == 'subject' %}mode=teacher{% else %}mode=subject{% endif %}" class="text-blue-600 hover:underline">
    {% if request.GET.mode == 'subject' %}Показать рейтинг по преподавателям{% else %}Показать рейтинг по дисциплинам{% endif %}
  </a>
</div>

<table class="min-w-full border border-gray-300 text-sm">
    <thead>
        <tr class="bg-gray-100 text-left">
            <th class="p-2 border">{% if request.GET.mode == 'subject' %}Дисциплина{% else %}Преподаватель{% endif %}</th>
            <th class="p-2 border">Средняя оценка</th>
            <th class="p-2 border">Взвешенная оценка</th>
        </tr>
    </thead>
    <tbody>
        {% for row in rating %}
        <tr class="hover:bg-gray-50">
            <td class="p-2 border">{{ row.label }}</td>
            <td class="p-2 border">{{ row.avg_score|floatformat:2 }}</td>
            <td class="p-2 border">{{ row.weighted_score|floatformat:2 }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="3" class="p-3 text-gray-500 italic">Нет данных для отображения.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
