{% extends 'base.html' %}
{% block title %}Создание опроса{% endblock %}

{% block content %}
<div class="max-w-3xl mx-auto bg-white border rounded shadow p-6 space-y-6">
  <h2 class="text-2xl font-semibold text-gray-800">Создание опроса</h2>

  <form method="post">
    {% csrf_token %}

    <h3 class="text-lg font-medium mb-2">Основная информация</h3>
    {{ form.name.label }} {{ form.name }}<br/>
    {{ form.year.label }} {{ form.year }}<br/>
    {{ form.start_date.label }} {{ form.start_date }}<br/>

    <hr/>

    <h3 class="text-lg font-medium mt-4">Вопросы</h3>
    {{ form.questions }}

    <h4 class="font-semibold mt-4">➕ Добавить новый вопрос</h4>
    {{ new_question_form.as_p }}
    <button type="submit" name="add_question" class="bg-green-600 text-white px-3 py-1 rounded">
      Добавить вопрос
    </button>

    <hr class="my-4"/>

    <h3 class="text-lg font-medium">Фильтры назначения</h3>
    {{ form.faculty.label }} {{ form.faculty }}<br/>
    {{ form.department.label }} {{ form.department }}<br/>
    {{ form.teacher.label }} {{ form.teacher }}<br/>
    {{ form.subject.label }} {{ form.subject }}<br/>
    {{ form.group.label }} {{ form.group }}<br/>

    <button type="submit" name="submit_all" class="mt-6 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
      ✅ Создать опросы
    </button>
  </form>
</div>
{% endblock %}
