{% extends 'base.html' %}
{% load custom_filters %}

{% block title %}Результаты опроса{% endblock %}


{% block content %}
<h2 class="text-2xl font-semibold mb-4">{{ survey.name }} — {{ survey.year }}</h2>

<p><strong>Группа:</strong> {{ survey.teacher_subject.group.program.name }} ({{ survey.teacher_subject.group.admission_year }})</p>
<p><strong>Преподаватель:</strong> {{ survey.teacher_subject.teacher.full_name }}</p>
<p><strong>Дисциплина:</strong> {{ survey.teacher_subject.subject.name }}</p>
<p class="mt-2">Проголосовали: <strong>{{ analysis.total_responses }} / {{ analysis.total_students }}</strong></p>

<hr class="my-4">

{% for block in analysis.characteristics %}
  <div class="mb-6">
    <h3 class="text-xl font-bold mb-2">{{ block.name }}</h3>

    {% for q in block.questions %}
      <div class="p-4 mb-4 border border-gray-300 rounded bg-gray-50">
        <p class="font-semibold">{{ forloop.counter }}. {{ q.text }}</p>
        {% if q.values %}
          <ul class="mt-2 text-sm text-gray-700">
            <li>Среднее: {{ q.mean }}</li>
            <li>Медиана: {{ q.median }}</li>
            <li>Мода: {{ q.mode }}</li>
            <li>Ст. отклонение: {{ q.stdev }}</li>
            <li>Взвешенное среднее: {{ analysis.weighted_averages|get_item:q.id }}</li>
            <li>Ответов: {{ q.values|length }}</li>
          </ul>
        {% else %}
          <p class="text-sm text-gray-500 italic">Нет ответов</p>
        {% endif %}
      </div>
    {% endfor %}

    {% if block.block_mean %}
      <p class="text-sm text-gray-600">
        📊 Среднее по разделу "{{ block.name }}": {{ block.block_mean }}
        {% if block.weighted_block_mean %}
          | Взвешенное среднее: {{ block.weighted_block_mean }}
        {% endif %}
      </p>
    {% endif %}
  </div>
{% endfor %}

<hr class="my-6">

{% if analysis.overall_mean %}
  <h3 class="text-xl font-bold mt-4 mb-2">📈 Общий итог по опросу</h3>
  <p class="text-lg font-semibold text-green-700">
    Средняя оценка по всем вопросам: {{ analysis.overall_mean }}
    {% if analysis.overall_weighted_mean %}
      | Взвешенное среднее: {{ analysis.overall_weighted_mean }}
    {% endif %}
  </p>
{% endif %}

<hr class="my-6">

<h3 class="text-xl mt-6 mb-2">📊 Средние оценки по вопросам</h3>
<div class="max-w-3xl mx-auto">
  <canvas id="questionMeansChart" height="120"></canvas>
</div>

<h3 class="text-xl mt-6 mb-2">📦 Средние по характеристикам</h3>
<div class="max-w-3xl mx-auto">
  <canvas id="characteristicsBarChart" height="120"></canvas>
</div>

<h3 class="text-xl mt-6 mb-2">📈 Линейный график по характеристикам</h3>
<div class="max-w-3xl mx-auto">
  <canvas id="characteristicsLineChart" height="120"></canvas>
</div>
<!-- Корреляции -->
{% if analysis.correlation_matrix %}
  <h3 class="text-xl mt-6 mb-2">📈 Корреляционная матрица</h3>
  <div class="overflow-auto">
    <table class="text-sm border-collapse">
      <thead>
        <tr>
          <th class="p-2 border bg-gray-100">Q#</th>
          {% for q2 in analysis.correlation_headers %}
            <th class="p-2 border bg-gray-100 text-center">{{ q2 }}</th>
          {% endfor %}
        </tr>
      </thead>
      <tbody>
        {% for q1, row in analysis.correlation_matrix.items %}
        <tr>
          <th class="p-2 border text-left bg-gray-100">{{ q1 }}</th>
          {% for q2 in analysis.correlation_headers %}
            {% with val=row|get_item:q2 %}
            <td class="p-1 border text-center font-mono text-sm
              {% if val >= 0.7 %}bg-green-200{% elif val >= 0.4 %}bg-yellow-100{% elif val <= -0.4 %}bg-red-100{% else %}bg-white{% endif %}">
              {{ val|default:"–" }}
            </td>
            {% endwith %}
          {% endfor %}
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <h4 class="text-lg mt-4 mb-1 font-semibold">🔍 Расшифровка Q#</h4>
  <ul class="text-sm list-disc pl-4">
    {% for full, short in analysis.correlation_labels.items %}
      <li><strong>{{ short }}</strong>: {{ full|truncatechars:100 }}</li>
    {% endfor %}
  </ul>
{% endif %}

<a href="{% url 'teacher_home' %}" class="inline-block mt-6 text-blue-600 hover:underline">← Назад</a>
{% endblock %}

{% block extra_js %}
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const questionLabels = [
      {% for block in analysis.characteristics %}
        {% for q in block.questions %}
          "Q{{ forloop.parentloop.counter }}.{{ forloop.counter }}",
        {% endfor %}
      {% endfor %}
    ];
    const questionMeans = [
      {% for block in analysis.characteristics %}
        {% for q in block.questions %}
          {{ q.mean|default:0 }},
        {% endfor %}
      {% endfor %}
    ];

    const charLabels = [
      {% for block in analysis.characteristics %}
        "{{ block.name }}",
      {% endfor %}
    ];
    const charMeans = [
      {% for block in analysis.characteristics %}
        {{ block.block_mean|default:0 }},
      {% endfor %}
    ];
    const charWeighted = [
      {% for block in analysis.characteristics %}
        {{ block.weighted_block_mean|default:0 }},
      {% endfor %}
    ];

    new Chart(document.getElementById("questionMeansChart"), {
      type: 'bar',
      data: {
        labels: questionLabels,
        datasets: [{
          label: 'Средняя оценка',
          data: questionMeans,
          backgroundColor: 'rgba(59, 130, 246, 0.7)',
        }]
      },
      options: {
        scales: { y: { beginAtZero: true, max: 5 } }
      }
    });

    new Chart(document.getElementById("characteristicsBarChart"), {
      type: 'bar',
      data: {
        labels: charLabels,
        datasets: [
          {
            label: 'Среднее',
            data: charMeans,
            backgroundColor: 'rgba(59, 130, 246, 0.7)',
          },
          {
            label: 'Взвешенное',
            data: charWeighted,
            backgroundColor: 'rgba(16, 185, 129, 0.7)',
          }
        ]
      },
      options: {
        scales: { y: { beginAtZero: true, max: 5 } }
      }
    });

    new Chart(document.getElementById("characteristicsLineChart"), {
      type: 'line',
      data: {
        labels: charLabels,
        datasets: [
          {
            label: 'Среднее',
            data: charMeans,
            borderColor: 'rgba(59, 130, 246, 1)',
            fill: false,
            tension: 0.3
          },
          {
            label: 'Взвешенное',
            data: charWeighted,
            borderColor: 'rgba(16, 185, 129, 1)',
            fill: false,
            tension: 0.3
          }
        ]
      },
      options: {
        scales: { y: { beginAtZero: true, max: 5 } }
      }
    });
  });
</script>
{% endblock %}
